sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  5231.30

General statistics:
    total time:                          10.0003s
    total number of events:              52318

Latency (ms):
         min:                                    0.18
         avg:                                    0.19
         max:                                    2.45
         95th percentile:                        0.23
         sum:                                 9985.79

Threads fairness:
    events (avg/stddev):           52318.0000/0.00
    execution time (avg/stddev):   9.9858/0.00

