sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Extra file open flags: (none)
128 files, 8MiB each
1GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      80743.68
    writes/s:                     53829.13
    fsyncs/s:                     172254.00

Throughput:
    read, MiB/s:                  1261.62
    written, MiB/s:               841.08

General statistics:
    total time:                          60.0001s
    total number of events:              18409694

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                   12.13
         95th percentile:                        0.02
         sum:                                57908.58

Threads fairness:
    events (avg/stddev):           18409694.0000/0.00
    execution time (avg/stddev):   57.9086/0.00