sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 19026.69

General statistics:
    total time:                          10.0003s
    total number of events:              190287

Latency (ms):
         min:                                    0.18
         avg:                                    0.21
         max:                                    4.43
         95th percentile:                        0.33
         sum:                                39972.11

Threads fairness:
    events (avg/stddev):           47571.7500/357.75
    execution time (avg/stddev):   9.9930/0.00

