sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 18966.58

General statistics:
    total time:                          10.0001s
    total number of events:              189682

Latency (ms):
         min:                                    0.18
         avg:                                    0.21
         max:                                    3.31
         95th percentile:                        0.33
         sum:                                39971.75

Threads fairness:
    events (avg/stddev):           47420.5000/57.19
    execution time (avg/stddev):   9.9929/0.00

