sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  5407.71

General statistics:
    total time:                          10.0002s
    total number of events:              54082

Latency (ms):
         min:                                    0.18
         avg:                                    0.18
         max:                                    0.94
         95th percentile:                        0.19
         sum:                                 9988.33

Threads fairness:
    events (avg/stddev):           54082.0000/0.00
    execution time (avg/stddev):   9.9883/0.00

