sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  5089.62

General statistics:
    total time:                          10.0007s
    total number of events:              50907

Latency (ms):
         min:                                    0.73
         avg:                                    0.79
         max:                                    2.66
         95th percentile:                        1.03
         sum:                                39984.73

Threads fairness:
    events (avg/stddev):           12726.7500/85.61
    execution time (avg/stddev):   9.9962/0.00

