sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  1313.62

General statistics:
    total time:                          10.0001s
    total number of events:              13138

Latency (ms):
         min:                                    0.71
         avg:                                    0.76
         max:                                    1.81
         95th percentile:                        0.95
         sum:                                 9994.04

Threads fairness:
    events (avg/stddev):           13138.0000/0.00
    execution time (avg/stddev):   9.9940/0.00

