sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  1339.56

General statistics:
    total time:                          10.0005s
    total number of events:              13398

Latency (ms):
         min:                                    0.71
         avg:                                    0.75
         max:                                    2.44
         95th percentile:                        0.80
         sum:                                 9994.71

Threads fairness:
    events (avg/stddev):           13398.0000/0.00
    execution time (avg/stddev):   9.9947/0.00

